# tray-utility-app

./: README.md  TrayUtilityApp.sln
Common/: UtilityAttribute.cs  UtilityBase.cs
EU.CopySqlServerBatchParserFile/: CopySqlServerBatchParserFile.cs  EU.CopySqlServerBatchParserFile.csproj
EU.CopySqlServerBatchParserFile/Properties/: AssemblyInfo.cs
EU.CreateDemoData/: CreateDemoData.cs  EU.CreateDemoData.csproj
EU.CreateDemoData/Properties/: AssemblyInfo.cs
EU.CreateDemoDataStatus/: Constants.cs  CreateDemoDataStatus.cs  CreateDemoDataStatusCentralAppManager.cs  CreateDemoDataStatusEagle.cs  CreateDemoDataStatusModelDesigner.cs  CreateDemoDataStatusMyEbms.cs  CreateDemoDataStatusMyEbmsTests.cs  CreateDemoDataStatusSample.cs  CreateDemoDataStatusVision.cs  EU.CreateDemoDataStatus.csproj
EU.DeleteFolder/: DeleteFolder.cs  EU.DeleteFolder.csproj  Settings.xaml  Settings.xaml.cs
EU.DeleteOutputFolder/: DeleteOutputFolder.cs  EU.DeleteOutputFolder.csproj
EU.DeleteSomeFolder/: DeleteSomeFolder.cs  EU.DeleteSomeFolder.csproj
EU.DropDBSample/: DropDBSample.cs  EU.DropDBSample.csproj
EU.DropDatabase/: DropCentralAppManagerDatabase.cs  DropEagleCompanyManagerDatabase.cs  DropMyEbmsTestsDemoDatabase.cs  DropSampleDatabase.cs
EU.DropSampleDatabase/: DropDatabase.cs  DropModelDesignerDemoDatabase.cs  DropMyEbmsDemoDatabase.cs  DropSampleDatabase.cs  DropVisionDemoDatabase.cs  EU.DropDatabase.csproj
EU.HelloWorld/: EU.HelloWorld.csproj  HelloWorld.cs
EU.HiHowAreYou/: EU.HiHowAreYou.csproj  ReturnHowAreYouMessage.cs
MyPlugin/: EU.HelloWorld.csproj  HelloWorld.cs
TestProject/: Program.cs
TrayUtility/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconManager.cs  Settings.cs  SettingsManager.cs  UtilitiesHandler.csproj  UtilitiesManager.cs  Utility.cs  UtilityManager.cs
UI.DeleteCache/: DeleteCache.cs  EU.DeleteCache.csproj
UI.ModelDesignerActions/: CopyBatchParser.cs  EU.ModelDesignerActions.csproj
UtilitiesHandler/: App.xaml.cs  UtilitiesHandler.csproj
(+25 files in other folders)
